# winespirits

./: .gitignore  README.md  pom.xml
winespirits-ear/: pom.xml
winespirits-ejb/: pom.xml
winespirits-ejb/src/main/java/com/sebastienfr/data/: MemberListProducer.java  MemberRepository.java
winespirits-ejb/src/main/java/com/sebastienfr/model/: Member.java
winespirits-ejb/src/main/java/com/sebastienfr/service/: MemberRegistration.java
winespirits-ejb/src/main/java/com/sebastienfr/util/: Resources.java
winespirits-ejb/src/test/java/com/sebastienfr/test/: MemberRegistrationTest.java
winespirits-ejb/src/test/resources/: test-ds.xml
winespirits-web/: pom.xml
winespirits-web/src/main/java/com/sebastienfr/controller/: MemberController.java
winespirits-web/src/main/java/com/sebastienfr/rest/: JaxRsActivator.java  MemberResourceRESTService.java
winespirits-web/src/main/java/com/sebastienfr/util/: WebResources.java
winespirits-web/src/main/webapp/WEB-INF/templates/: default.xhtml
